.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
  max-width: 1440px;
  margin: 2rem auto;

  .card {
    background-color: #ff6060;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    // Adaptation pour la taille des images et du texte à l'intérieur des cartes
    img {
      width: 100%;
      height: auto;
      border-radius: 10px 10px 0 0;
    }

    .card-info {
      padding: 1rem;
      h2,
      p {
        margin: 0.5rem 0;
      }
    }
    .footer {
      position: relative;
    }
  }

  // Media queries pour la responsivité
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 1.5rem auto;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem auto;
  }
}
